# raizes-do-nordeste

./: .env.example  .gitignore  Dockerfile  README.md  class_diagram.mmd  docker-compose.yml  mvnw.cmd  pom.xml  sequence_diagram.mmd
.tmp-screenshot/: package-lock.json  screenshot.js
docs/: index.html
postman/: Raizes_do_Nordeste_API.postman_collection.json
src/main/java/com/raizesdonordeste/: RaizesDoNordesteApplication.java
src/main/java/com/raizesdonordeste/api/controller/: AuthController.java  EstoqueController.java  FidelidadeController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  UnidadeController.java  UsuarioController.java
src/main/java/com/raizesdonordeste/api/handler/: GlobalExceptionHandler.java
src/main/java/com/raizesdonordeste/application/dto/request/: AtualizarProdutoRequest.java  AtualizarStatusPedidoRequest.java  AtualizarUnidadeRequest.java  CriarPedidoRequest.java  CriarProdutoRequest.java  CriarUnidadeRequest.java  CriarUsuarioRequest.java  ItemPedidoRequest.java  LoginRequest.java  MovimentarEstoqueRequest.java  ProcessarPagamentoRequest.java
src/main/java/com/raizesdonordeste/application/dto/response/: ErroResponse.java  EstoqueResponse.java  FidelidadeResponse.java  HistoricoFidelidadeResponse.java  ItemPedidoResponse.java  LoginResponse.java  MovimentacaoEstoqueResponse.java  PagamentoResponse.java  PedidoResponse.java  ProdutoResponse.java  UnidadeResponse.java  UsuarioResponse.java
src/main/java/com/raizesdonordeste/application/mapper/: EstoqueMapper.java  FidelidadeMapper.java  PagamentoMapper.java  PedidoMapper.java  ProdutoMapper.java  UnidadeMapper.java  UsuarioMapper.java
src/main/java/com/raizesdonordeste/application/port/: PagamentoGatewayPort.java
src/main/java/com/raizesdonordeste/application/service/: AuthService.java  EstoqueService.java  FidelidadeService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  UnidadeService.java  UsuarioService.java
src/main/java/com/raizesdonordeste/domain/entity/: Estoque.java  Fidelidade.java  HistoricoFidelidade.java  ItemPedido.java  MovimentacaoEstoque.java  Pagamento.java  Pedido.java  Produto.java  Unidade.java  Usuario.java
src/main/java/com/raizesdonordeste/domain/enums/: CanalPedido.java  PerfilUsuario.java  StatusPagamento.java  StatusPedido.java  TipoMovimentacao.java
src/main/java/com/raizesdonordeste/domain/exception/: CredenciaisInvalidasException.java  EntidadeNaoEncontradaException.java  EstoqueInsuficienteException.java  PagamentoRecusadoException.java  RegraDeNegocioException.java  TransicaoStatusInvalidaException.java
src/main/java/com/raizesdonordeste/domain/repository/: EstoqueRepository.java  FidelidadeRepository.java  HistoricoFidelidadeRepository.java  ItemPedidoRepository.java  MovimentacaoEstoqueRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  UnidadeRepository.java  UsuarioRepository.java
src/main/java/com/raizesdonordeste/infrastructure/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/raizesdonordeste/infrastructure/gateway/: PagamentoMockGateway.java
src/main/java/com/raizesdonordeste/infrastructure/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V10__seed_dados_iniciais.sql  V1__criar_tabela_usuarios.sql  V2__criar_tabela_unidades.sql  V3__criar_tabela_produtos.sql  V4__criar_tabela_estoque.sql  V5__criar_tabela_movimentacoes_estoque.sql  V6__criar_tabela_pedidos.sql  V7__criar_tabela_itens_pedido.sql  V8__criar_tabela_pagamentos.sql  V9__criar_tabelas_fidelidade.sql
src/test/java/com/raizesdonordeste/: RaizesDoNordesteApplicationTests.java
src/test/java/com/raizesdonordeste/api/controller/: AuthControllerTest.java
src/test/java/com/raizesdonordeste/application/mapper/: UsuarioMapperTest.java
src/test/java/com/raizesdonordeste/application/service/: AuthServiceTest.java  EstoqueServiceTest.java  PagamentoServiceTest.java  PedidoServiceTest.java
src/test/java/com/raizesdonordeste/domain/entity/: PedidoTest.java
